<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation &#8211; Laravel Ecommerce Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets//blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p,
		table,
		hr,
		.box {
			margin-bottom: 25px;
		}

		.box p {
			margin-bottom: 10px;
		}
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Laravel Ecommerce&rdquo; Documentation by &ldquo;VectorCoder&rdquo;</h3>

		<hr>

		<h1 class="center">&ldquo;Laravel Ecommerce&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
						Created: 13/July/2018
						<br> By: VectorCoder</strong>
				</p>
			</div>
			<!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing. If you have any questions that are beyond the scope of this help file, please feel free to open support ticket through our website
					<a href="http://support.vectorcoder.com" target="_blank">support panel</a>. Thanks so much!</p>
			</div>
		
		</div>
		<!-- end div .borderTop -->

		

	  <h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li>
				<a href="#installations">Installation</a>
				<ol class="alpha">
					<li>
						<a href="#server">Server Requirements</a>
					</li>
					<li>
						<a href="#source">Laravel Source Code Setup</a>
					</li>
					<li>
						<a href="#db-setup">Mysql Database Setup</a>
					</li>
					<li>
						<a href="#settings">Upload Files &amp; Settings</a>
						<li>
						<a href="#facebook">Facebook Apps Creation</a>
					</li>
					<li>
						<a href="#google">Google as login in your web app</a>
					</li>
					<li>
						<a href="#shipping">Shipping Method</a>
					</li>
					<li>
						<a href="#Language">Change Language</a>
					</li>
					<li>
						<a href="#Payment"> Setting Payment Methods</a>
					</li>
					 
				</ol>
			</li>	

		</ol>

		<hr>

		<h3 id="installations">
			<strong>1) Installation – Laravel CMS</strong> -
			<a href="#toc" title="To top">To Top</a>
		</h3>
		<p>Please follow step by step instructions below to setup your website and admin panel. </p>
		<hr>
		<h4 id="server">
			<strong>1.1) Server Requirements</strong> -
			<a href="#toc" title="To top">To Top</a>
		</h4>

		<p>The Laravel framework has a few system requirements. 
		</p>
		<p>You have to make sure your server meets the following requirements:</p>
		<div>
			<ul>
				<li>PHP < 7.0.0</li>
				<li>OpenSSL PHP Extension</li>
				<li>PDO PHP Extension</li>
				<li>Mbstring PHP Extension</li>
				<li>Tokenizer PHP Extension</li>
				<li>XML PHP Extension</li>
			</ul>
			<p>Make Sure you got the server that fulfill above all requirements.</p>
			<h4 id="source">
				<strong>1.2) Laravel Source Code Setup</strong> -
				<a href="#toc" title="To top">To Top</a>
			</h4>
			<p>Now open the folder name (
				<strong>Laravel Source Code</strong>) inside the downloaded package.</p>
			<p>Inside the folder you will find all the server side code.</p>
			<p> Upload the files to the server's <strong>root directory</strong>  eg: Public_html.</p>
			<p>  <strong>Important !</strong>  you must have to attach your <strong>domain</strong> to server <strong>root directory </strong>.  </p>
			<p> Do not attach your domain with Public folder of Laravel source code.</p>
			<img src="assets/images/server-maain-folder.png" alt="" width="600" >
			
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<h4 id="db-setup">
				<strong>1.3) Mysql Database Setup</strong> -
				<a href="#toc" title="To top">To Top</a>
			</h4>
			<p>Open folder with name
				<strong>Database</strong> inside downloaded package. Goto Phpmyadmin And import the .sql file to your sql database.</p>
		</div>
		<p>Now open .env file inside the <strong>Laravel CMS Source Code</strong> folder and change the following</p>
<ul>
<li>DB_DATABASE=’database name’</li>
<li>DB_USERNAME=’user name’</li>
<li>DB_PASSWORD=’password’</li>
<li>MAIL_USERNAME=’your_email_id’</li>
<li>MAIL_PASSWORD=’your_email_password’</li>
</ul>
<p>Now open config/mail.php file inside the <strong>Laravel CMS Source Code</strong> folder and change MAIL_FROM_ADDRESS and MAIL_FROM_NAME</p>

<pre>
	'from' => [
		'address' => env('MAIL_FROM_ADDRESS', 'hello@example.com'), 
		'name' => env('MAIL_FROM_NAME', 'Example'),
    	],
</pre><br>


  
 
 <h4 id="facebook">
				<strong> Facebook Apps Creation</strong> -
				<a href="#toc" title="To top">To Top</a>
			</h4>
<p> 

<p> To create the <strong>Facebook app, App ID,</strong> and <strong>App Secret,</strong> follow the below steps.</p>
<p>Go to the <a href="https://developers.facebook.com/"> Facebook Developers </a> page and login to your Facebook developer account.</p>
<p>Navigate to <a href ="https://developers.facebook.com/apps/"> The Apps page.</a></p>
<p>Click on <strong> Add a New App.</strong> A popup would be appear.</p> 
<p>Select a platform to get started. If this app would be used with the web application then select <strong>Website.</strong></p>

 <img src="assets/images/facebook-app-creation-tutorial-select-platform-by-codexworld.png" alt="" width="600" >
 
 <p> Choose an existing app or type the name of your new app <strong>(MyWebLoginApp)</strong>. </p>

<img src="assets/images/facebook-app-creation-tutorial-application-name-by-codexworld.png" alt="" width="600" >
<p> Enter the <strong>Contact Email </strong> and select app <strong>Category.</strong> Click on <strong>Create App ID.</strong>  </p>

<img src="assets/images/facebook-app-creation-tutorial-contact-category-by-codexworld.png" alt="" width="600" >

<p> Skip the quick start process by clicking on <strong>Skip Quick Start</strong> Link </p>

<img src="assets/images/facebook-app-creation-tutorial-skip-quick-start-by-codexworld.png" alt="" width="600" >
<p> You would be redirected to the Apps Dashboard. </p>
<img src="assets/images/facebook-app-creation-tutorial-dashboard-by-codexworld.png" alt="" width="600" >
<p> Click on <strong>Settings</strong> from the left side navigation menu panel. </p>
<p> Enter the App Domains <strong>(If you want to test Facebook login at the localhost server, then your App Domains should be localhost) </strong> </p>
<p> Click on <strong>Add Platform </strong> button and select  <strong> Website </strong> as a platform. </p>

<p> Now enter your website URL <b>(http://localhost/facebook-login/)</b> and  <strong> Save Changes </strong>. </p>
<img src="assets/images/facebook-app-creation-tutorial-settings-page-by-codexworld.png" alt="" width="600" >

<p>Click on <strong> App Review </strong> from left side navigation menu panel. Make your app live and available it for public. </p>
<img src="assets/images/facebook-app-creation-tutorial-review-live-public-by-codexworld.png" alt="" width="600" >
<p> <strong> Congratulation! </strong>  your apps creation has completed. </p>
<p>Back to the <strong>Apps Dashboard,</strong> you’ll see the <strong>App ID </strong>and <strong>App Secret.</strong> </p>

<img src="assets/images/facebook-app-creation-tutorial-dashboard-app-id-secret.png" alt="" width="600" >
 </p>

<h4 id="google">
				<strong> Use Google as login in your web app with OAuth2</strong> -
				<a href="#toc" title="To top">To Top</a>
			</h4>

<p> 

<p> Go to Google’s dev setup site at: <a href="https://console.developers.google.com"> Google Developers console </a>First create a project. </p>

<img src="assets/images/1_wOW6GlnLMXfiJRDPo1a-JA.png" alt="" width="600" >

<p>Setup information about your project so that google can show what types of consent the users gives your app to use information from google. In my case it is going to be email address and profile picture. </p>

<img src="assets/images/1_C2dBhnZjJsmRwzSDiiYnvg.png" alt="" width="600" >
<p>After you have setup the project you need to create a client id for each app (that the user can login with) that you will have for your project. In my case it is just going to be a web app. I am also adding localhost as authorized origins so that when I test, it will work. When you deploy you need to add the web app url. </p>
<img src="assets/images/1_h-jK28ZmFEozYYzLRXF9-w.png" alt="" width="600" >
<img src="assets/images/1_PvNpHVepz64gvmD5no1qhA.png" alt="" width="600" >
<p> When you push create you will get a client id and secret that will be used in your web app to authenticate back to google.</p>
<img src="assets/images/1_MvS8ErH-ggGDFTHeVziSOQ.png" alt="" width="600" >
<p>  </p>
</P>



		 <p>
			<strong>Facbook and Google Login</strong>
		</p>
        <p> Open directory folder go to config/server.php</p>
		<p></p>
       <pre>
       'facebook' => [
            'client_id' => 'FACEBOOK_SENDER_ID',
            'client_secret' => 'FACEBOOK_SECRET_ID',
            'redirect' => 'http://YOUR_DOMAIN_NAME/login/facebook/callback',
        ],
        
        
        'google' => [
            'client_id' => 'GOOGLE_SENDER_ID',
            'client_secret' => 'GOOGLE_SECRET_ID',
            'redirect' => 'http://YOUR_DOMAIN_NAME/login/google/callback',
        ],
       </pre>
		<div>
			<h4 id="settings">
				<strong>1.4) Upload Files &amp; Settings</strong> -
				<a href="#toc" title="To top">To Top</a>
			</h4>
		</div>
		<p> <b> Must have to attech domain with root directory not Public directory.</b></p>
        <p> Website link:</p>        
		<p>http://your-domain/</p>
        <p>Admin link:</p>
		<p>link http://your-domain/admin/login</p>
		<p>
			<strong>username</strong>: demo@ecommerce.com</p>
		<p>
			<strong>password</strong>: admin</p>
		
		<p>
			<strong>General Settings</strong>
		</p>
		<p>After Login go to the
			<strong>Site Setting </strong>section. And change the settings according to your requirement.</p>
		<div class="mkb-shortcode-container">
			<div class="mkb-info">
				<div class="mkb-info__icon">
					<i class="fa fa-lg fa-info-circle"></i>
				</div>
				<div class="mkb-info__content"> http://your-domain/admin/setting </div>
			</div>
		</div>
		
		<h4 id="shipping">
				<strong>Setting shipping Methods</strong> -
				<a href="#shipping" title="To top">To Top</a>
			</h4>
		<p>Go to the shipping methods section from the admin panel and setup your shipping methods.</p>
		<img src="assets/images/shipping.png" alt="" width="100%" >
		
		<div class="mkb-shortcode-container">
			<div class="mkb-info">
				<div class="mkb-info__icon">
					<i class="fa fa-lg fa-info-circle"></i>
				</div>
				<div class="mkb-info__content"> http://your-domain/admin/shippingmethods </div>
			</div>
		</div>
		
		<h4 id="Language">
				<strong>Change / add Language</strong> -
				<a href="#toc" title="To top">To Top</a>
			</h4>
		<p>Copy lang folder from <strong> resources\ </strong> and paste as name of your required lang eg: ar
and open <strong>website.php </strong>file from newly created <strong>directory </strong> and edit values to your required language.</p>
		
		
		
		
		<h4 id="Payment">
				<strong>Setting Payment Methods</strong> -
				<a href="#toc" title="To top">To Top</a>
			</h4>
		<p>Go to the Payment Methods section from the admin panel and setup your desire payment methods.</p>
		<img src="assets/images/payment.png" alt="" width="100%" >
		<div class="mkb-shortcode-container">
			<div class="mkb-info">
				<div class="mkb-info__icon">
					<i class="fa fa-lg fa-info-circle"></i>
				</div>
				<div class="mkb-info__content"> http://your-domain/admin/paymentsetting </div>
			</div>
		</div>
		




		<hr class="space">
	</div>
	<!-- end div .container -->
</body>

</html>